-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84ab9fa4fbc236093eb28c933ee5bf8f406aab9dc15b3e6bfe4da10e76d25899

name:           pythagorean-triplet
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Triplet
  other-modules:
      Paths_pythagorean_triplet
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pythagorean_triplet
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , pythagorean-triplet
  default-language: Haskell2010
