-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f9fb6cc3a7ffdc89ba3a032cfbab04519ca90f6c75aad9e86d88fb89ea96e7b

name:           acronym
version:        1.4.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Acronym
  other-modules:
      Paths_acronym
  hs-source-dirs:
      src
  build-depends:
      base
    , regex-compat
    , regex-posix
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_acronym
  hs-source-dirs:
      test
  build-depends:
      acronym
    , base
    , hspec
    , regex-compat
    , regex-posix
  default-language: Haskell2010
