-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75f2e683d48e9ae3d2755d472d994dd54f4a53ea34f70f3d367602b5ecd0d796

name:           pascals-triangle
version:        1.3.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Triangle
  other-modules:
      Paths_pascals_triangle
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pascals_triangle
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , pascals-triangle
  default-language: Haskell2010
