-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35f90da1926d492c1aad978f0e74bc5ab664ac9f7fccc06dcae8ab6034567c6f

name:           pangram
version:        1.4.1.7
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Pangram
  other-modules:
      Paths_pangram
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_pangram
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , pangram
  default-language: Haskell2010
