-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59919272e7db1ad57882f7b00fa508259f8acf6b4d7e6fc3dc6892c47d1db4b1

name:           anagram
version:        1.4.0.7
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Anagram
  other-modules:
      Paths_anagram
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_anagram
  hs-source-dirs:
      test
  build-depends:
      anagram
    , base
    , containers
    , hspec
  default-language: Haskell2010
